['もう', '会社', 'に', 'は', '来', 'ないで', 'くれ', '', '', '電話', 'も', 'する', 'な']
['do', "n't", 'come', 'to', 'the', 'office', 'anymore', '.', 'do', "n't", 'call', 'me', 'either', '.']
ないで = do (0.006707) | ないで = n't (0.003485) | 来 = come (0.008205) | に = to (0.010723) | は = the (0.019602) | 来 = office (0.000000) | ないで = anymore (0.000000) | くれ = . (0.008513) | ないで = do (0.013435) | ないで = n't (0.005454) |  = call (0.004827) | くれ = me (0.009967) |  = either (0.000120) | くれ = . (0.005066) | 

['連れ', 'て', '行け', '', '', '殺し', 'そう', 'だ', '', '', 'わかっ', 'た', 'か', '?']
['get', 'him', 'out', 'of', 'here', ',', 'because', 'i', 'will', 'fucking', 'kill', 'him', '.']
て = get (0.000056) |  = him (0.007839) | て = out (0.000336) | て = of (0.007892) |  = here (0.000000) | 殺し = , (0.012299) | 殺し = because (0.000999) | 殺し = i (0.000000) |  = will (0.000251) | だ = fucking (0.000000) |  = kill (0.005070) |  = him (0.003355) | そう = . (0.003470) | 

['じゃあ', '', '', '仕事', '終わっ', 'たら', '', '', '医局', 'に', '来', 'て', 'よ', '。']
['well', 'then', ',', 'when', 'you', "'re", 'done', 'work', ',', 'come', 'to', 'the', 'medical', 'office', '.']
仕事 = then (0.001779) | 仕事 = when (0.003478) | 仕事 = you (0.009747) | 仕事 = 're (0.000000) | 終わっ = done (0.000000) |  = work (0.019014) | たら = , (0.015908) |  = come (0.014242) |  = to (0.012144) |  = the (0.022245) | 医局 = medical (0.000000) | 医局 = office (0.000000) | に = . (0.206151) | 

['船長', 'から', '他', 'の', '誰か', 'が', '扱っ', 'た', '形跡', 'が', 'ない', 'か', 'DNA', 'を', '再調査', 'する', 'よう', 'に', '頼ま', 'れました']
['the', 'captain', 'asked', 'me', 'to', 'reexamine', 'the', 'dna', 'from', 'the', 'bomb', '...', 'to', 'see', 'if', 'anyone', 'else', 'might', 'have', 'handled', 'it', '.']
の = the (0.013407) | 船長 = captain (0.075097) | 頼ま = asked (0.004443) | か = me (0.000025) | から = to (0.003363) | 誰か = reexamine (0.000000) | の = the (0.010336) | 扱っ = dna (0.000000) | から = from (0.010625) | が = bomb (0.000000) | ない = ... (0.000000) | 頼ま = to (0.004931) | か = see (0.000153) | か = if (0.001112) | 再調査 = anyone (0.000000) | 誰か = else (0.001659) | か = might (0.001207) | か = have (0.000773) | 扱っ = handled (0.001017) | よう = it (0.001237) | れました = . (0.023302) | 

['長い', 'こと', '友達', 'な', 'の', 'に', '', '', '気付か', 'なかった', 'の', 'か', '?']
['because', 'you', 'and', 'i', 'are', 'gon', 'na', 'be', 'friends', 'for', 'a', 'long', 'time', '.', 'you', 'might', 'as', 'well', 'know', 'now', '.']
こと = because (0.002987) | なかった = you (0.000112) | こと = and (0.005141) | こと = i (0.000000) | な = are (0.001889) | 友達 = gon (0.000000) | な = na (0.000029) | こと = be (0.001897) | 友達 = friends (0.045836) | の = for (0.001658) | な = a (0.006266) | 長い = long (0.020843) | に = time (0.000158) |  = . (0.003274) | なかった = you (0.000498) | なかった = might (0.002545) | 気付か = as (0.002340) | 気付か = well (0.000123) | なかった = know (0.000597) | な = now (0.000002) |  = . (0.002461) | 

['ビル', 'の', 'ID', '信号', 'も', '5', '分', '前', 'に', '消え', 'た', 'わ']
['and', 'bill', 'talbot', "'s", 'tracker', 'fell', 'off', 'the', 'grid', 'five', 'minutes', 'ago', '.']
の = and (0.005394) | の = bill (0.000000) | ID = talbot (0.000000) | の = 's (0.001716) | も = tracker (0.000000) | た = fell (0.000014) | た = off (0.000020) | に = the (0.013064) | 前 = grid (0.000000) | 5 = five (0.014892) | 分 = minutes (0.000452) | 前 = ago (0.002555) | 分 = . (0.005641) | 

['なるほど', '', '', '簡単', 'にゃ', '入れ', 'そうに', 'ねえ', 'な']
['i', 'see', '...', 'it', 'does', "n't", 'look', 'easy', 'to', 'get', 'in', '...']
なるほど = i (0.000000) | そうに = see (0.000005) |  = ... (0.000000) |  = it (0.012731) | そうに = does (0.000011) | そうに = n't (0.000047) | そうに = look (0.000037) |  = easy (0.009262) | にゃ = to (0.018614) | 簡単 = get (0.000148) | そうに = in (0.005174) | そうに = ... (0.000000) | 

['中年', 'まで', '老年', '性', 'の', '病気', 'に', 'なら', 'ない', 'こと', 'から', '明らか', 'な', 'の', 'です']
['because', 'we', 'do', "n't", 'get', 'age-related', 'diseases', 'until', 'we', "'re", 'in', 'middle', 'age']
病気 = because (0.000658) | なら = we (0.000463) | ない = do (0.001240) | ない = n't (0.001739) | こと = get (0.000038) | に = age-related (0.000000) | 病気 = diseases (0.002804) | まで = until (0.006687) | なら = we (0.000724) | 明らか = 're (0.000000) | の = in (0.004342) | 中年 = middle (0.004265) | 中年 = age (0.002891) | 

['持っ', 'ている', 'だけ', 'で', '人', 'を', '不幸', 'に', 'する', '呪わ', 'れた', '本', 'など', 'と', 'いう', 'もの', 'は', '存在', 'し', 'ない', 'の', 'です']
['there', 'is', 'no', 'such', 'thing', 'as', 'a', 'curse', 'in', 'this', 'world', '!']
存在 = there (0.001066) | で = is (0.002855) | など = such (0.006029) | もの = thing (0.000058) | など = as (0.003868) | と = a (0.002967) | 本 = this (0.000401) | いう = world (0.000026) | です = ! (0.000000) | 

['何', 'か', '', '', '悩む', 'ん', 'が', 'アホ', 'らしゅう', 'なっ', 'て', '来', 'た', 'わ', '。']
['i', "'m", 'starting', 'to', 'feel', 'stupid', 'for', 'agonizing', 'over', 'it', '.']
何 = i (0.000000) | か = 'm (0.000000) |  = starting (0.000000) | 悩む = to (0.003923) | か = feel (0.000009) | が = stupid (0.000000) | らしゅう = for (0.001744) | らしゅう = agonizing (0.000000) | て = over (0.000186) | て = it (0.000943) | た = . (0.163772) | 

['俺', 'が', '隠し', 'ている', '魔法', 'を', 'かける', 'こと', 'も', 'できる']
['I', 'can', 'put', 'a', 'cloaking', 'spell', 'on', 'her', '.']
俺 = I (0.061134) | できる = can (0.006568) | かける = put (0.002647) | かける = a (0.006314) | を = cloaking (0.000000) | かける = spell (0.000000) | かける = on (0.011615) | 隠し = her (0.000949) | できる = . (0.007679) | 

['今後', 'も', 'この', '状況', 'は', '続く', 'と', '人口', '統計学者', 'は', '予想', 'し', 'ています']
['that', "'s", 'the', 'expectation', 'from', 'demographers', ',', 'going', 'forward', '.']
この = that (0.004216) | は = 's (0.000630) | は = the (0.013657) | 予想 = expectation (0.001134) | と = from (0.000593) | 人口 = demographers (0.000000) | は = , (0.010447) | と = going (0.000011) | し = forward (0.000000) | ています = . (0.072071) | 

['他', 'に', 'も', '容疑者', 'を', '探す', 'なら', '指紋', '照合', 'を', 'し', 'て', 'みれ', 'ば', '?']
['thought', 'maybe', 'you', 'could', 'run', 'it', 'through', 'your', 'system', ',', 'that', 'is', 'if', 'you', "'re", 'still', 'open', 'to', 'other', 'options', '.']
て = thought (0.000005) | 他 = maybe (0.000000) | なら = you (0.001197) | なら = could (0.000598) | 容疑者 = run (0.000000) | なら = it (0.001670) | を = through (0.000202) | なら = your (0.000485) | を = system (0.000017) | なら = that (0.001533) | なら = is (0.001596) | ば = if (0.003956) | なら = you (0.001370) | し = 're (0.000000) | も = still (0.000098) | て = open (0.000000) | ば = to (0.006700) | 他 = other (0.004566) | ば = options (0.000000) | ば = . (0.000215) | 

['そこ', 'で', '何年', 'も', '前', 'に', 'わたし', 'は', 'treemaker', 'と', 'いう', 'プログラム', 'を', '書き']
['so', 'i', 'wrote', 'a', 'computer', 'program', 'a', 'bunch', 'of', 'years', 'ago']
で = so (0.000389) | 何年 = i (0.000000) | 書き = wrote (0.001434) | に = a (0.003241) | に = computer (0.000000) | プログラム = program (0.008265) | と = a (0.004361) | と = bunch (0.000000) | 何年 = years (0.011499) | 前 = ago (0.000828) | 

['私', 'は', 'この', '58', '人', 'の', '患者', 'の', '話', 'が', '聞い', 'て', 'み', 'たい']
['i', 'want', 'to', 'talk', 'to', 'the', '58', 'patients', 'down', 'here']
私 = i (0.000000) | たい = want (0.000655) | たい = to (0.003038) | 話 = talk (0.000619) | たい = to (0.005027) | の = the (0.018204) | 58 = 58 (0.019037) | 患者 = patients (0.027541) | て = down (0.000140) | が = here (0.000019) | 

['僕', 'は', 'その', '2', 'つ', 'を', '僕', 'に', '与え', 'られない', '人', 'に', '用', 'は', 'ない']
['and', 'anyone', 'who', 'ca', "n't", 'give', 'me', 'those', 'two', 'things', 'has', 'no', 'place', 'in', 'my', 'life', '.']
を = and (0.004137) | 人 = anyone (0.000036) | 人 = who (0.001001) | 2 = ca (0.000000) | られない = n't (0.001233) | 与え = give (0.000531) | を = me (0.000000) | 人 = those (0.000231) | 2 = two (0.011803) | を = things (0.000011) | つ = has (0.000220) | ない = no (0.000942) | に = place (0.000063) | に = in (0.007397) | 用 = my (0.000000) | を = life (0.000011) | ない = . (0.002610) | 

['誰', 'で', 'も', '', '', 'いつ', 'で', 'も', '', '', '何', 'で', 'も', '編集', 'できる', 'よう', 'に', 'し', 'たら']
['that', 'anybody', 'can', 'edit', 'anything', ',', 'at', 'any', 'time']
で = that (0.002308) | 誰 = anybody (0.002211) | 何 = can (0.011806) |  = edit (0.001051) | で = anything (0.002717) | も = at (0.000955) | で = any (0.000937) |  = time (0.000666) | 

['彼ら', 'は', '送水口', 'で', '働い', 'ている', 'の', '技術者', 'を', '', '', '守っ', 'てる']
['they', 'look', 'after', 'the', 'engineers', 'working', 'on', 'the', 'darn', '.']
彼ら = they (0.042886) | を = look (0.000008) | で = after (0.000156) | で = the (0.017514) | 技術者 = engineers (0.015137) | 働い = working (0.011885) | を = on (0.001244) | を = the (0.018110) |  = darn (0.000000) | ている = . (0.001730) | 

['それ', 'を', '最も', '強く', '具現化', 'し', 'た', 'の', 'が', '', '', 'この', '', '', 'ゼーレシュナイダー', 'だ', '。']
['it', 'is', 'this', 'zeele', 'schneider', 'that', 'embodied', 'it', 'most', 'strongly']
それ = it (0.009098) | 最も = is (0.009208) |  = this (0.012206) | 具現化 = zeele (0.000000) | し = schneider (0.000000) |  = that (0.002710) | が = embodied (0.000000) | この = it (0.002221) | 最も = most (0.008207) | 強く = strongly (0.006818) | 

['4', 'カ月', '前', 'に', 'は', '', '', 'まだ', '出来', 'なかった', 'ん', 'です', 'よ']
['she', 'could', "n't", 'stick', 'that', 'four', 'months', 'ago', '.']
に = she (0.000068) |  = could (0.010795) | まだ = n't (0.002357) | は = stick (0.000000) |  = that (0.002750) | 4 = four (0.006369) | カ月 = months (0.008986) | 前 = ago (0.000930) | なかった = . (0.036939) | 

['そう', 'いう', '訳', 'で', '本当', 'に', '', '', 'ごめん', 'なさい', 'と', '彼', 'に', '伝え', 'たい', 'の']
['that', "'s", 'why', 'i', 'wan', 'na', 'tell', 'him', 'how', 'sincerely', 'sorry', 'i', 'am', '.']
いう = that (0.006625) | いう = 's (0.000842) | いう = why (0.000018) | で = i (0.000000) | 本当 = wan (0.000000) | に = na (0.000000) | 彼 = tell (0.000049) |  = him (0.011209) | いう = how (0.000011) | なさい = sincerely (0.000000) |  = sorry (0.024210) | 彼 = i (0.000000) | に = am (0.000000) |  = . (0.011238) | 

['例えば', '', '', 'ブレント', '・', 'ガーヴィー', 'に', '', '', 'レイプ', 'さ', 'れた', '', '', '3', '人', 'の', '少女', 'の', '両親', 'の', 'よう', 'に', 'ね']
['the', 'parents', 'of', 'the', 'three', 'young', 'women', 'raped', 'by', 'brent', 'garvey', ',', 'for', 'example', '.']
・ = the (0.010114) |  = parents (0.011091) |  = of (0.007112) | ・ = the (0.013627) |  = three (0.014513) | れた = young (0.001967) |  = women (0.000000) | レイプ = raped (0.000000) |  = by (0.001989) | れた = brent (0.000000) |  = garvey (0.000000) | 3 = for (0.001160) | 例えば = example (0.004303) | レイプ = . (0.000160) | 

['シリアル', 'の', '箱', 'の', '裏面', '、', 'ボードゲーム', 'など', '', '', 'インク', 'を', '使う', 'あらゆる', 'もの', 'で']
['on', 'the', 'back', 'of', 'cereal', 'boxes', ',', 'board', 'games', '.', 'any', 'place', 'you', 'use', 'ink']
裏面 = on (0.006617) | の = the (0.024869) | 裏面 = back (0.026760) | の = of (0.017484) | 裏面 = cereal (0.000000) | 箱 = boxes (0.006875) | 、 = , (0.026780) | 使う = board (0.000007) | など = games (0.000000) | など = . (0.000176) | 使う = any (0.000037) |  = place (0.000046) |  = you (0.000016) | インク = use (0.015249) |  = ink (0.013073) | 

['ターク', '、', '共和国', 'は', 'スパイス', 'を', '持っ', 'て', '来', 'た', '?']
['well', ',', 'turk', 'did', 'the', 'republic', 'arrive', 'with', 'my', 'spice', '?']
、 = , (0.045977) | 共和国 = turk (0.000000) | 来 = did (0.000236) | は = the (0.014721) | 共和国 = republic (0.013408) | 持っ = arrive (0.000000) | 持っ = with (0.009971) | 来 = my (0.000000) | スパイス = spice (0.007629) | ? = ? (0.081848) | 

['人', 'の', '心', 'を', '読め', 'なきゃ', '', '', '詐欺師', 'は', '務まり', 'ません', 'から', 'ね']
['i', 'can', 'not', 'be', 'a', 'swindler', 'unless', 'i', 'can', 'read', 'people', "'s", 'mind', '.']
人 = i (0.000000) | 心 = can (0.000595) | は = not (0.004671) | 心 = be (0.000550) | を = a (0.005044) |  = swindler (0.042763) | なきゃ = unless (0.000000) |  = i (0.000000) | 心 = can (0.000202) | 読め = read (0.039101) | 人 = people (0.003694) |  = 's (0.000653) | 心 = mind (0.004014) | は = . (0.018654) | 

['ワシントン', 'の', 'キャピトルヒル', 'で', 'ソーシャルメディア', 'の', '移行', 'を', 'フォロー', 'し', 'た', '人', 'に', 'とっ', 'て', 'は', '、', 'この', 'こと', 'は', '少し', '違う', '。']
['For', 'those', 'who', 'follow', 'social', 'media', 'transitions', 'on', 'Capitol', 'Hill', ',', 'this', 'will', 'be', 'a', 'little', 'different', '.']
とっ = For (0.000977) | とっ = those (0.000137) | 人 = who (0.001172) | こと = follow (0.000002) | こと = social (0.000002) | に = on (0.000790) | 、 = , (0.012551) | この = this (0.018448) | こと = will (0.000044) | こと = be (0.001491) | 少し = a (0.004231) | 少し = little (0.023395) | 違う = different (0.042386) | 。 = . (0.097058) | 

['新た', 'な', '支出', 'は', 'クリントン', 'の', '巨大', 'な', '銀行口座', 'に', 'よっ', 'て', '充填', 'さ', 'れている', '。']
['The', 'new', 'spending', 'is', 'fueled', 'by', 'Clinton', '’', 's', 'large', 'bank', 'account', '.']
は = The (0.003585) | 新た = new (0.048203) | は = spending (0.000000) | は = is (0.005941) | の = fueled (0.000000) | よっ = by (0.011854) | 銀行口座 = Clinton (0.000000) | に = ’ (0.000000) | よっ = s (0.000000) | 巨大 = large (0.006520) | さ = bank (0.000000) | な = account (0.000001) | 。 = . (0.135798) | 

['彼女', 'の', '言っ', 'ている', 'こと', 'と', '、', 'やっ', 'ている', 'こと', 'は', '、', '実際', 'に', '、', '信じ', 'られない', 'こと', 'だ', '。']
['What', 'she', '’', 's', 'saying', 'and', 'what', 'she', '’', 's', 'doing', ',', 'it', '—', 'actually', ',', 'it', '’', 's', 'unbelievable', '.']
彼女 = What (0.000000) | 彼女 = she (0.029712) | 言っ = ’ (0.000000) | こと = s (0.000017) | 言っ = saying (0.005042) | 、 = and (0.006856) | こと = what (0.000041) | 彼女 = she (0.009698) | ている = ’ (0.000000) | こと = s (0.000016) | こと = doing (0.000020) | 、 = , (0.019191) | 実際 = it (0.002104) | 実際 = — (0.000000) | 実際 = actually (0.012507) | 、 = , (0.021706) | こと = it (0.001909) | られない = ’ (0.000000) | こと = s (0.000021) | だ = unbelievable (0.000000) | 。 = . (0.110583) | 

['最高', '一人', 'あたり', '5,000', 'ドル', 'が', '、', '許可', 'さ', 'れている', '。']
['$', '5,000', 'per', 'person', ',', 'the', 'maximum', 'allowed', '.']
ドル = $ (0.001736) | 5,000 = 5,000 (0.092342) | あたり = per (0.016148) | 、 = , (0.029736) | 、 = the (0.014729) | 最高 = maximum (0.000582) | 許可 = allowed (0.009328) | 。 = . (0.189796) | 

['元来', 'は', '、', '数', 'ブロック', '離れ', 'た', 'H', '通り', 'に', 'ある', 'ワシントン', 'の', '会員制', 'の', 'メトロポリタン', '・', 'クラブ', 'に', '集まる', 'こと', 'に', 'なっ', 'ていた', '。']
['The', 'gathering', 'was', 'originally', 'slated', 'for', 'Washington', '’', 's', 'private', 'Metropolitan', 'Club', 'on', 'H', 'Street', 'a', 'few', 'blocks', 'away', '.']
は = The (0.003615) | 集まる = gathering (0.000943) | は = was (0.005356) | 元来 = originally (0.019524) | ワシントン = Washington (0.030776) | こと = s (0.000004) | メトロポリタン = Metropolitan (0.018888) | クラブ = Club (0.011077) | に = on (0.000761) | H = H (0.003587) | 通り = Street (0.001756) | 数 = few (0.000372) | ブロック = blocks (0.002240) | 離れ = away (0.001147) | 。 = . (0.089738) | 

['ドレスコード', 'が', '堅苦し', 'すぎる', 'の', 'だろう', '。']
['Maybe', 'the', 'dress', 'code', 'was', 'too', 'stuffy', '.']
ドレスコード = Maybe (0.000000) | が = the (0.030429) | 堅苦し = dress (0.000000) | すぎる = code (0.000000) | の = was (0.004573) | すぎる = too (0.072235) | だろう = stuffy (0.000000) | 。 = . (0.277669) | 

['例えば', '、', '独立', 'し', 'た', 'ユニット', 'と', 'し', 'て', '科学的方法', 'を', '教える', 'の', 'で', 'は', 'なく', '、', 'それ', 'を', '適用', 'する', 'こと', 'で', '、', '生徒', 'は', '科学', 'の', '内容', 'を', '学習', 'する', '。']
['Rather', 'than', 'teaching', 'the', 'scientific', 'method', 'as', 'a', 'separate', 'unit', ',', 'for', 'example', ',', 'students', 'learn', 'science', 'content', 'by', 'applying', 'it', '.']
なく = than (0.000117) | 教える = teaching (0.003242) | 科学 = scientific (0.000630) | て = as (0.002392) | ユニット = unit (0.009243) | 、 = , (0.012059) | 例えば = example (0.004553) | 、 = , (0.009840) | 生徒 = students (0.020812) | 学習 = learn (0.001788) | 科学 = science (0.000149) | 内容 = content (0.005972) | 適用 = applying (0.000827) | それ = it (0.001164) | 。 = . (0.068936) | 

['彼ら', 'は', '、', '全国', '平均', 'グレード', '4', 'に', '位置', 'し', '、', '全国', '平均', 'グレード', '8', 'より', 'も', '優れ', 'ている', '。']
['They', 'are', 'at', 'the', 'national', 'average', 'in', 'grade', '4', 'and', 'better', 'than', 'national', 'average', 'in', 'grade', '8', '.']
彼ら = They (0.018851) | は = are (0.001121) | 位置 = at (0.000828) | 平均 = national (0.002458) | 平均 = average (0.028502) | に = in (0.005210) | 位置 = grade (0.000000) | 4 = 4 (0.005430) | 、 = and (0.007511) | より = better (0.000098) | より = than (0.004561) | 平均 = national (0.002089) | 平均 = average (0.026074) | ている = in (0.003143) | 優れ = grade (0.000000) | 8 = 8 (0.000118) | 。 = . (0.110583) | 

['それ', 'に', '比べ', '、', '2004', '年', 'に', 'オープン', 'し', 'た', '地下鉄', 'ノマ', '新駅', 'を', '建設', 'する', 'に', 'は', '、', '1370万', 'ドル', 'の', '費用', 'が', 'かかっ', 'た', '。']
['By', 'comparison', ',', 'it', 'cost', '$', '13.7', 'million', 'to', 'build', 'the', 'NoMa', 'infill', 'Metro', 'station', ',', 'which', 'opened', 'in', '2004', '.']
それ = By (0.000000) | 比べ = comparison (0.001297) | 、 = , (0.018959) | それ = it (0.002520) | 費用 = cost (0.001998) | ドル = $ (0.000358) | する = to (0.002916) | 建設 = build (0.001465) | 新駅 = station (0.011972) | 、 = , (0.014121) | する = which (0.000610) | オープン = opened (0.007656) | 2004 = 2004 (0.006925) | 。 = . (0.083444) | 

['ジョージタウン', 'BID', 'の', '社長', 'ジョー', '・', 'スターンリーブ', '氏', 'は', '、', '「', '当社', 'は', '多く', 'の', '競争', 'に', '直面', 'し', 'て', 'おり', '、', '移行', 'が', '役', 'に', '立つ', 'と', '考える', '」', 'と', '述べ', 'た', '。']
['“', 'We', 'face', 'a', 'lot', 'of', 'competition', ',', 'and', 'we', 'think', 'transit', 'can', 'help', ',', '”', 'said', 'Joe', 'Sternlieb', ',', 'president', 'of', 'the', 'Georgetown', 'BID', '.']
直面 = face (0.003759) | 多く = lot (0.000947) | 競争 = competition (0.014071) | 、 = , (0.012465) | ・ = and (0.005383) | 述べ = we (0.000046) | 考える = think (0.001696) | 考える = can (0.000053) | て = help (0.000010) | 、 = , (0.010016) | 述べ = said (0.001002) | ジョー = Joe (0.007263) | 、 = , (0.009376) | 社長 = president (0.003548) | 。 = . (0.066994) | 

['実現可能性', '調査', 'は', '、', 'ゴンドラ', 'で', 'ポトマック', '川', 'を', '横断', 'する', 'に', 'は', '約', '4', '分', 'かかる', 'だろう', 'と', '予測', 'し', 'ている', '。']
['The', 'feasibility', 'study', 'estimates', 'that', 'it', 'would', 'take', 'passengers', 'about', 'four', 'minutes', 'to', 'cross', 'the', 'Potomac', 'River', 'on', 'the', 'gondola', '.']
は = The (0.003397) | 調査 = feasibility (0.000000) | 調査 = study (0.001123) | 、 = estimates (0.000000) | で = that (0.001248) | で = it (0.001211) | だろう = would (0.002814) | を = take (0.000096) | 約 = about (0.016109) | 4 = four (0.010991) | 分 = minutes (0.000310) | かかる = to (0.005688) | 横断 = cross (0.006178) | 川 = River (0.009954) | 分 = on (0.001495) | し = the (0.011139) | ている = gondola (0.000000) | 。 = . (0.097058) | 

['証人', 'は', '、', '４月', 'に', '被害者', 'が', '被疑者', 'を', '攻撃', 'し', 'た', '、', 'と', '警察', 'に', '言っ', 'た', '。']
['A', 'witness', 'told', 'police', 'that', 'the', 'victim', 'had', 'attacked', 'the', 'suspect', 'in', 'April', '.']
は = A (0.000107) | 証人 = witness (0.039095) | 言っ = told (0.000548) | 警察 = police (0.010602) | が = that (0.001930) | 被害者 = victim (0.005912) | た = had (0.000935) | 攻撃 = attacked (0.017261) | 被疑者 = suspect (0.021295) | に = in (0.006244) | ４月 = April (0.008259) | 。 = . (0.115968) | 

['ゲーム', 'と', '私達', 'の', '日常生活', 'の', '間', 'に', 'は', '類似点', 'が', 'ある', '。']
['There', 'are', 'parallels', 'to', 'draw', 'here', 'between', 'games', 'and', 'our', 'everyday', 'lives', '.']
の = There (0.000108) | と = are (0.000557) | 私達 = parallels (0.000000) | の = to (0.003902) | 日常生活 = draw (0.000000) | が = here (0.000010) | 間 = between (0.044338) | ゲーム = games (0.007587) | 間 = and (0.012497) | 類似点 = our (0.000000) | 日常生活 = everyday (0.004121) | 日常生活 = lives (0.001895) | 。 = . (0.163772) | 

['今', '、', 'カンジル', 'は', '孤独', 'な', '豚', 'か', 'も', 'しれ', 'ない', 'が', '、', '常', 'に', 'ひとりぼっち', 'で', 'は', 'ない', '。']
['Today', ',', 'Khanzir', 'may', 'be', 'a', 'lonely', 'pig', ',', 'but', 'he', 'isn', '’', 't', 'always', 'alone', '.']
今 = Today (0.001390) | 、 = , (0.026001) | は = Khanzir (0.000000) | しれ = may (0.011908) | しれ = be (0.002456) | な = a (0.004892) | か = lonely (0.000000) | も = pig (0.000000) | 、 = , (0.014630) | が = but (0.003556) | 常 = he (0.002088) | 常 = isn (0.000000) | に = ’ (0.000000) | ひとりぼっち = t (0.000000) | 常 = always (0.023414) | 孤独 = alone (0.001984) | 。 = . (0.110583) | 

['「', '私たち', 'は', '他', 'の', '国', 'に', '豚', 'を', '含む', '様々', 'な', '種', 'の', '動物', 'を', '動物園', 'に', '迎える', 'の', 'を', '助け', 'て', 'くれる', 'よう', '要請', 'し', 'ている', '。', '」', 'と', 'サキブ', 'は', '言っ', 'た', '。']
['“', 'We', '’', 've', 'requested', 'other', 'nations', 'to', 'help', 'us', 'populate', 'the', 'zoo', 'with', 'different', 'species', 'of', 'animals', ',', 'including', 'a', 'pig', ',', '”', 'Saqib', 'said', '.']
要請 = requested (0.002022) | 他 = other (0.014415) | 助け = help (0.003858) | な = us (0.000010) | 動物園 = zoo (0.010776) | 種 = different (0.000222) | 種 = species (0.001362) | 動物 = animals (0.009586) | 含む = including (0.006192) | 言っ = said (0.009267) | 。 = . (0.063421) | 

['パバルカル', '氏', 'は', '、', '「', '建物', 'を', '出る', '必要', 'が', 'ある', 'と', '感じ', 'た', 'とき', 'が', 'あっ', 'た', '。', '」', 'と', '述べ', 'た', '。']
['There', 'was', 'a', 'time', ',', 'Mr', 'Panvalkar', 'said', ',', 'when', 'he', 'felt', 'that', 'they', 'should', 'leave', 'the', 'building', '.']
は = There (0.000129) | は = was (0.006958) | は = a (0.003148) | とき = time (0.002476) | 、 = , (0.014361) | 述べ = said (0.000762) | とき = when (0.010488) | とき = he (0.003056) | 感じ = felt (0.010109) | とき = that (0.001865) | あっ = they (0.000247) | 必要 = should (0.000174) | 出る = leave (0.000088) | 建物 = building (0.004250) | 。 = . (0.093255) | 

['彼女', 'は', '2', '歳', 'の', '娘', 'を', '殺そう', 'と', 'し', 'た', 'こと', 'に', 'つい', 'て', 'も', '起訴', 'さ', 'れた', '。']
['She', 'has', 'also', 'been', 'charged', 'with', 'trying', 'to', 'kill', 'her', 'two-year-old', 'daughter', '.']
は = She (0.000000) | は = has (0.000374) | も = also (0.003122) | さ = been (0.000264) | 起訴 = charged (0.004463) | と = with (0.001587) | を = trying (0.000018) | こと = to (0.005212) | 殺そう = kill (0.018026) | 彼女 = her (0.005609) | 起訴 = two-year-old (0.000000) | 娘 = daughter (0.009420) | 。 = . (0.110583) | 

['私', 'は', 'いずれ', 'に', 'せよ', '刑務所', 'に', '行く', 'が', '、', 'その', '価値', 'が', 'あり', 'ます', 'よう', 'に', '。']
['``', 'I', "'m", 'going', 'to', 'jail', 'either', 'way', ',', 'hope', 'it', 'was', 'worth', 'it', '.', "''"]
私 = `` (0.001786) | 私 = I (0.032989) | ます = 'm (0.000369) | 行く = going (0.004992) | 行く = to (0.011646) | に = jail (0.000000) | いずれ = either (0.001709) | せよ = way (0.000355) | 、 = , (0.022636) | その = hope (0.000000) | あり = it (0.002066) | あり = was (0.003186) | ます = worth (0.000000) | あり = it (0.002353) | 。 = . (0.089444) | ます = '' (0.000755) | 

['最初', 'に', 'ヤジディ', 'の', '女性', 'の', '1人', 'が', '、', 'それ', 'から', '彼女', 'の', '友人', 'の', '1人', 'が', '泣き', '始め', 'た', '。']
['First', 'one', 'of', 'the', 'Yazidi', 'women', 'started', 'crying', ',', 'then', 'one', 'of', 'her', 'friends', '.']
始め = First (0.000034) | 1人 = one (0.024505) | の = of (0.012640) | の = the (0.013617) | 1人 = Yazidi (0.000000) | 女性 = women (0.014546) | 始め = started (0.005266) | 泣き = crying (0.004510) | 、 = , (0.012101) | それ = then (0.001385) | 1人 = one (0.033573) | の = of (0.009649) | 彼女 = her (0.020249) | 友人 = friends (0.011849) | 。 = . (0.105675) | 

['オズボーン', '氏', 'は', '７月', 'に', '解雇', 'さ', 'れた', '後', '、', '米国', 'の', 'スピーカー', 'の', '代理店', 'と', '契約', 'を', '結ん', 'でいる', '。']
['Mr', 'Osborne', 'signed', 'up', 'with', 'a', 'US', 'speakers', 'agency', 'after', 'being', 'sacked', 'in', 'July', '.']
オズボーン = Mr (0.000000) | は = Osborne (0.000000) | 契約 = signed (0.001095) | に = up (0.000120) | 結ん = with (0.005655) | 米国 = US (0.002823) | 米国 = speakers (0.000000) | 後 = after (0.006266) | と = being (0.000138) | 契約 = sacked (0.000000) | でいる = in (0.003477) | ７月 = July (0.006579) | 。 = . (0.105675) | 

['有名人', 'の', '名前', 'が', '当初', 'は', '非常', 'に', 'まれ', 'で', 'ある', '場合', '、', 'この', 'こと', 'は', '最も', '明白', 'で', 'ある', '。']
['It', "'s", 'most', 'obvious', 'when', 'a', 'celebrity', "'s", 'name', 'is', 'initially', 'quite', 'rare', '.']
当初 = It (0.000772) | の = 's (0.001499) | 最も = most (0.005925) | は = obvious (0.000000) | 場合 = when (0.001752) | で = a (0.003323) | 名前 = name (0.009410) | は = is (0.004571) | 当初 = initially (0.001434) | 非常 = quite (0.001078) | まれ = rare (0.007804) | 。 = . (0.105675) | 

['韓国', 'の', '会社', 'は', '、', '当初', 'バッテリ', '不具合', 'が', '問題', 'だ', 'と', '考え', '、', '自社', '製', 'の', '部品', 'を', '、', 'サードパーティ', '製', 'に', '切り替え', 'た', '。']
['The', 'South', 'Korean', 'company', 'initially', 'thought', 'a', 'battery', 'fault', 'was', 'to', 'blame', ',', 'and', 'switched', 'its', 'own', 'component', 'for', 'a', 'third-party', 'power', 'cell', '.']
は = The (0.002783) | 韓国 = South (0.012713) | 韓国 = Korean (0.011626) | 会社 = company (0.023775) | 当初 = initially (0.005613) | 考え = thought (0.005477) | は = was (0.002396) | 、 = , (0.015835) | 、 = and (0.005177) | 切り替え = switched (0.004124) | 自社 = its (0.011296) | 自社 = own (0.014004) | を = for (0.000793) | た = power (0.000036) | た = cell (0.000000) | 。 = . (0.086477) | 

['何人', 'か', 'の', 'アナリスト', 'が', '、', 'ファー', 'ウェイ', 'が', 'サムスン', 'の', '挫折', 'から', '最も', '享受', 'する', '位置', 'に', 'いる', 'と', '予測', 'し', 'た', '。']
['Several', 'analysts', 'have', 'suggested', 'Huawei', 'is', 'best', 'placed', 'to', 'benefit', 'from', 'Samsung', "'s", 'setback', '.']
か = Several (0.000000) | の = analysts (0.000000) | か = have (0.000969) | 最も = is (0.002732) | 最も = best (0.000932) | 位置 = placed (0.000686) | する = to (0.004348) | から = from (0.013053) | サムスン = Samsung (0.010683) | た = 's (0.000603) | し = setback (0.000000) | 。 = . (0.093255) | 

['メイト', '9', 'の', '電話', 'に', 'は', '、', 'Google', 'アシスタント', 'や', 'Apple', 'の', 'Siri', 'の', 'よう', 'な', '人工知能', 'の', 'インターフェイス', 'が', '欠け', 'ている', '。']
['The', 'Mate', '9', 'phones', 'lack', 'an', 'artificial', 'intelligence', 'interface', ',', 'like', 'the', 'Google', 'Assistant', 'or', 'Apple', "'s", 'Siri', '.']
は = The (0.002330) | 9 = Mate (0.000000) | 9 = 9 (0.009484) | に = phones (0.000000) | 欠け = lack (0.000536) | な = artificial (0.000004) | 、 = , (0.009447) | よう = like (0.004181) | の = the (0.011375) | 人工知能 = Assistant (0.000000) | や = or (0.003519) | インターフェイス = Apple (0.000000) | の = 's (0.001125) | ている = Siri (0.000000) | 。 = . (0.097058) | 

['BA', 'と', 'IAG', 'は', '問題', 'を', '解決', 'し', '、', 'ある', '程度', '信頼', 'できる', 'もの', 'を', '提供', 'できる', 'よう', 'に', 'なっ', 'た', 'の', 'か', 'も', 'しれ', 'ない', '。']
['``', 'But', 'it', 'may', 'be', 'that', 'BA', 'and', 'IAG', 'have', 'cracked', 'it', 'and', 'can', 'offer', 'something', 'vaguely', 'reliable', '.', "''"]
と = `` (0.000438) | IAG = But (0.000000) | は = it (0.000691) | しれ = may (0.002365) | できる = be (0.005962) | ある = that (0.000888) | 、 = and (0.004741) | しれ = have (0.003839) | か = it (0.000843) | できる = can (0.017063) | 提供 = offer (0.002077) | もの = something (0.000216) | 信頼 = reliable (0.000651) | 。 = . (0.064549) | 

['安心', 'し', 'ました', '。']
['I', 'feel', 'relieved', '.']
ました = I (0.036963) | 安心 = feel (0.018337) | 安心 = relieved (0.007262) | 。 = . (0.421806) | 

['トム', 'は', 'メアリー', 'に', '家', 'へ', '帰る', 'よう', 'に', '言っ', 'た', '。']
['Tom', 'told', 'Mary', 'to', 'go', 'home', '.']
は = Tom (0.000000) | 言っ = told (0.001219) | 家 = Mary (0.000000) | へ = to (0.036191) | 帰る = go (0.004699) | 帰る = home (0.009168) | 。 = . (0.175831) | 

['彼', 'は', 'そこ', 'へ', '行く', '決心', 'を', 'し', 'た', '。']
['He', 'made', 'up', 'his', 'mind', 'to', 'go', 'there', '.']
彼 = He (0.021765) | は = made (0.000311) | 行く = up (0.000291) | 決心 = his (0.019272) | 決心 = mind (0.033550) | へ = to (0.025090) | 行く = go (0.011367) | そこ = there (0.004111) | 。 = . (0.206151) | 

['彼女', 'の', 'こと', 'が', '好き', 'だ', '。']
['I', 'love', 'her', '.']
だ = I (0.000062) | 好き = love (0.005488) | 彼女 = her (0.021325) | 。 = . (0.277669) | 

['彼女', 'は', 'うふふ', 'と', '照れ', 'ながら', 'コンドーム', 'を', '差し出し', 'た', '。']
['Giggling', 'with', 'embarrassment', ',', 'she', 'held', 'out', 'the', 'condom', '.']
彼女 = Giggling (0.000000) | と = with (0.002207) | うふふ = embarrassment (0.000000) | ながら = , (0.014588) | 彼女 = she (0.013724) | を = held (0.000059) | を = out (0.000284) | を = the (0.015445) | た = condom (0.000000) | 。 = . (0.189796) | 

['トム', 'は', '彼女', 'は', '欲しく', 'ない', 'と', '言っ', 'ている', '。']
['Tom', 'says', 'he', 'does', "n't", 'want', 'a', 'girlfriend', '.']
トム = Tom (0.000000) | 言っ = says (0.000392) | 言っ = he (0.000772) | ない = does (0.003279) | ない = n't (0.005022) | 言っ = want (0.000604) | と = a (0.006490) | ている = girlfriend (0.000000) | 。 = . (0.206151) | 

['まだ', 'お昼', '食べ', 'てない', 'の', '？']
['Have', "n't", 'you', 'eaten', 'lunch', 'yet', '?']
まだ = Have (0.000000) | お昼 = n't (0.000000) | 食べ = you (0.001290) | 食べ = eaten (0.046648) | てない = lunch (0.000000) | てない = yet (0.019496) | ？ = ? (0.128082) | 

['トム', 'は', 'メアリー', 'の', '冗談', 'は', '全部', '好き', 'じゃ', 'なかっ', 'た', '。']
['Tom', 'did', "n't", 'like', 'Mary', "'s", 'jokes', 'at', 'all', '.']
トム = Tom (0.000000) | なかっ = did (0.003704) | なかっ = n't (0.000848) | 好き = like (0.004753) | は = Mary (0.000000) | の = 's (0.001105) | 冗談 = jokes (0.020864) | た = at (0.000734) | 全部 = all (0.021041) | 。 = . (0.175831) | 

['今回', 'だけ', 'は', '許し', 'て', 'あげる', '。']
['I', "'ll", 'forgive', 'you', 'just', 'this', 'once', '.']
今回 = I (0.000000) | だけ = 'll (0.000000) | 許し = forgive (0.002324) | て = you (0.000035) | だけ = just (0.003913) | 今回 = this (0.018803) | は = once (0.000018) | 。 = . (0.277669) | 

['デイモン', 'は', '私', 'に', '郵便切手', 'の', 'アルバム', 'を', '見せ', 'て', 'くれ', 'た', '。']
['Damon', 'showed', 'me', 'his', 'stamp', 'album', '.']
は = Damon (0.000000) | 見せ = showed (0.008583) | くれ = me (0.004174) | 見せ = his (0.003442) | 見せ = stamp (0.000000) | アルバム = album (0.027986) | 。 = . (0.163772) | 

['メアリー', 'は', '１０代', '後半', 'に', 'アメリカ合衆国', 'に', '渡っ', 'た', '。']
['Mary', 'went', 'over', 'to', 'the', 'United', 'States', 'in', 'her', 'late', 'teens', '.']
メアリー = Mary (0.000000) | 渡っ = went (0.005148) | 渡っ = over (0.004713) | に = to (0.007341) | に = the (0.018423) | アメリカ合衆国 = United (0.037166) | アメリカ合衆国 = States (0.045457) | に = in (0.009722) | た = her (0.000125) | 後半 = late (0.009138) | た = teens (0.000000) | 。 = . (0.206151) | 

['彼', 'は', 'いろいろ', 'な', '人種', 'の', '人', 'と', '接触', 'し', 'ている', '。']
['He', 'is', 'in', 'touch', 'with', 'all', 'kinds', 'of', 'people', '.']
彼 = He (0.018051) | は = is (0.009533) | の = in (0.003670) | な = touch (0.000099) | 接触 = with (0.017431) | 人 = all (0.000166) | な = kinds (0.000020) | し = of (0.009246) | 人 = people (0.012743) | 。 = . (0.175831) | 

['彼', 'は', 'ロシア語', 'の', '読み書き', 'が', 'できる', '。']
['He', 'can', 'both', 'speak', 'and', 'write', 'Russian', '.']
彼 = He (0.027573) | できる = can (0.012386) | は = both (0.000046) | の = speak (0.000000) | 読み書き = and (0.006328) | 読み書き = write (0.019594) | ロシア語 = Russian (0.043469) | 。 = . (0.248953) | 

['カーテンレール', 'に', 'たくさん', 'の', 'ハンガー', 'が', 'かかっ', 'ている', '。']
['There', 'are', 'a', 'lot', 'of', 'hangers', 'on', 'the', 'curtain', 'rail', '.']
に = There (0.000254) | ている = are (0.000636) | に = a (0.005714) | たくさん = lot (0.020899) | の = of (0.025327) | ハンガー = hangers (0.000000) | かかっ = on (0.006609) | が = the (0.019720) | かかっ = curtain (0.000000) | ている = rail (0.000000) | 。 = . (0.225560) | 

['町', 'の', '人たち', 'が', '彼', 'を', '助け', 'に', 'やっ', 'て', 'き', 'た', '。']
['People', 'in', 'the', 'town', 'came', 'to', 'help', 'him', '.']
町 = People (0.000000) | の = in (0.005290) | が = the (0.015345) | 町 = town (0.000158) | やっ = came (0.018169) | やっ = to (0.010267) | 助け = help (0.012361) | やっ = him (0.003354) | 。 = . (0.163772) | 

['お', '手洗', 'の', '電気', 'が', 'つき', 'ません', '。']
['The', 'lights', 'in', 'the', 'bathroom', 'are', "n't", 'working', '.']
お = The (0.002670) | 手洗 = lights (0.000000) | の = in (0.008669) | の = the (0.028750) | 電気 = bathroom (0.000000) | が = are (0.001477) | ません = n't (0.007859) | ません = working (0.000000) | 。 = . (0.248953) | 

['トム', 'の', 'こと', 'あんな', 'に', '好き', 'だっ', 'た', 'の', 'に', '、', 'あの', '気持ち', 'は', 'どこ', 'に', '行っ', 'ちゃった', 'ん', 'だろう', '。']
['I', 'used', 'to', 'like', 'Tom', 'so', 'much', ',', 'I', 'wonder', 'what', 'happened', 'to', 'that', 'feeling', '.']
あの = I (0.004355) | こと = used (0.000201) | に = to (0.005439) | 好き = like (0.005784) | だっ = Tom (0.000000) | だっ = so (0.000231) | こと = much (0.000016) | 、 = , (0.018494) | あの = I (0.012788) | 気持ち = wonder (0.000000) | だろう = what (0.000196) | た = happened (0.000007) | に = to (0.005170) | あの = that (0.007981) | 気持ち = feeling (0.004620) | 。 = . (0.105675) | 

['水', 'は', '氷', 'に', 'なり', 'ました', '。']
['The', 'water', 'turned', 'into', 'ice', '.']
は = The (0.008635) | 水 = water (0.081479) | に = turned (0.000000) | なり = into (0.000723) | 氷 = ice (0.050564) | 。 = . (0.277669) | 

['あなた', 'に', 'とっ', 'て', '頼り', 'に', 'なる', 'よう', 'な', '友達', 'を', '選び', 'なさい', '。']
['Choose', 'friends', 'you', 'can', 'rely', 'on', '.']
に = Choose (0.000000) | 友達 = friends (0.017310) | あなた = you (0.015137) | な = can (0.000382) | 頼り = rely (0.001300) | 頼り = on (0.007379) | 。 = . (0.153254) | 

['「', '次回', 'だ', 'よ', '」', 'と', '彼', 'は', '言っ', 'た', '。']
['``', 'Next', 'time', ',', "''", 'he', 'said', '.']
「 = `` (0.012614) | だ = Next (0.000000) | と = time (0.000098) | と = , (0.008849) | 言っ = '' (0.003034) | 彼 = he (0.018283) | 言っ = said (0.022428) | 。 = . (0.189796) | 

['彼女', 'は', '胸', 'が', 'ドキドキ', 'し', 'ていた', '。']
['Her', 'heart', 'was', 'beating', 'wildly', '.']
は = Her (0.000051) | 胸 = heart (0.000000) | は = was (0.007888) | ドキドキ = beating (0.000000) | ていた = wildly (0.000000) | 。 = . (0.248953) | 

['会長', 'が', '個人的', 'に', '私', 'の', '手紙', 'に', '返事', 'を', 'くれる', 'と', 'は', '思い', 'も', 'よら', 'なかった', '。']
['I', 'did', "n't", 'imagine', 'the', 'chairman', 'would', 'reply', 'to', 'my', 'letter', 'in', 'person', '.']
私 = I (0.024576) | なかった = did (0.002206) | なかった = n't (0.000585) | 私 = imagine (0.000000) | の = the (0.014841) | 会長 = chairman (0.007106) | くれる = would (0.006575) | 返事 = reply (0.017965) | 返事 = to (0.005664) | 私 = my (0.003328) | 手紙 = letter (0.013692) | と = person (0.000041) | 。 = . (0.121903) | 

['「', 'この', '鉛筆', 'お', '借り', 'し', 'て', 'いい', 'です', 'か', '？', '」', '「', 'ええ', '、', 'どうぞ', '」']
['``', 'May', 'I', 'use', 'this', 'pencil', '?', "''", '``', 'Yes', ',', 'you', 'may', '.', "''"]
「 = `` (0.009582) | この = May (0.000000) | です = I (0.006764) | て = use (0.000029) | この = this (0.019122) | 鉛筆 = pencil (0.030051) | ？ = ? (0.020835) | です = '' (0.004065) | 「 = `` (0.004153) | ええ = Yes (0.001647) | 、 = , (0.016774) | です = you (0.003487) | か = may (0.000800) | 」 = . (0.009520) | 「 = '' (0.002383) | 

['知ら', 'ない', '人', 'に', '名前', '聞か', 'れて', 'も', '教え', 'ちゃ', 'だめ', 'だ', 'よ', '。']
['Do', "n't", 'go', 'telling', 'strangers', 'your', 'name', ',', 'even', 'if', 'they', 'ask', 'you', 'what', 'it', 'is', '.']
よ = Do (0.000028) | ない = n't (0.005079) | よ = go (0.000015) | 人 = telling (0.000000) | に = strangers (0.000000) | よ = your (0.000357) | 名前 = name (0.051815) | れて = , (0.008916) | も = even (0.003461) | 聞か = if (0.002453) | も = they (0.000453) | ちゃ = ask (0.000000) | よ = you (0.001553) | だ = what (0.000120) | だ = it (0.002993) | ちゃ = is (0.016682) | 。 = . (0.153254) | 

['映画', 'は', 'どう', 'でし', 'た', 'か', '。']
['How', 'did', 'you', 'enjoy', 'the', 'movie', '?']
どう = How (0.001231) | は = did (0.000324) | でし = you (0.014517) | でし = enjoy (0.000000) | た = the (0.026859) | 映画 = movie (0.004255) | か = ? (0.001342) | 

['さあ', 'お茶', 'を', '一杯', 'いかが', 'です', 'か', '。']
['Would', 'you', 'like', 'a', 'cup', 'of', 'tea', 'now', '?']
さあ = Would (0.000000) | です = you (0.003747) | を = like (0.000080) | 一杯 = a (0.041807) | 一杯 = cup (0.019147) | お茶 = tea (0.026489) | か = now (0.000000) | です = ? (0.004433) | 

['百', '歳', 'の', '誕生日', 'の', '数日', '前', 'に', 'なくなっ', 'た', '。']
['He', 'died', 'a', 'few', 'days', 'before', 'his', 'hundredth', 'birthday', '.']
歳 = He (0.003181) | 歳 = died (0.001438) | の = a (0.006433) | 数日 = few (0.025879) | 数日 = days (0.059413) | 前 = before (0.035547) | に = his (0.001129) | 百 = hundredth (0.000118) | 誕生日 = birthday (0.019263) | 。 = . (0.189796) | 

['ちょっと', '待っ', 'て', '。', '靴ひも', 'ほどけ', 'た', '。']
['Hold', 'on', 'a', 'minute', '.', 'My', 'shoelaces', 'are', 'untied', '.']
ちょっと = Hold (0.000000) | て = on (0.001435) | て = a (0.008395) | て = minute (0.000000) | 。 = . (0.181081) | 靴ひも = My (0.000000) | ほどけ = shoelaces (0.000000) | た = untied (0.000000) | 。 = . (0.248953) | 

['あの', '歌', 'の', 'ゆっくり', 'し', 'た', 'リズム', 'が', '好き', 'です', '。']
['I', 'like', 'the', 'slow', 'rhythm', 'of', 'that', 'song', '.']
あの = I (0.032590) | 好き = like (0.002268) | の = the (0.022326) | ゆっくり = slow (0.009976) | リズム = rhythm (0.061298) | の = of (0.006860) | あの = that (0.004445) | 歌 = song (0.001099) | 。 = . (0.189796) | 

['私', 'に', 'は', '時々', '彼', 'から', 'の', '便り', 'が', 'ある', '。']
['I', 'hear', 'from', 'him', 'every', 'now', 'and', 'then', '.']
私 = I (0.065945) | に = hear (0.000000) | から = from (0.026851) | 彼 = him (0.013661) | から = every (0.000000) | が = now (0.000020) | が = and (0.005983) | が = then (0.000070) | 。 = . (0.189796) | 

['背', 'の', '高い', '男性', 'でし', 'た', '。']
['He', 'was', 'a', 'tall', 'man', '.']
の = He (0.000405) | の = was (0.005559) | 高い = a (0.006039) | 背 = tall (0.001786) | 男性 = man (0.011631) | 。 = . (0.277669) | 

['すみ', 'ません', 'が', '、', '駅', 'へ', '行く', '道', 'を', '教え', 'て', 'いただけ', 'ません', 'か', '。']
['Could', 'you', 'tell', 'me', 'the', 'way', 'to', 'the', 'station', '?']
ません = Could (0.000000) | ません = you (0.006301) | か = tell (0.000033) | か = me (0.000020) | 道 = way (0.004952) | へ = to (0.015466) | て = the (0.012451) | 駅 = station (0.009187) | か = ? (0.000869) | 

['人', 'は', '食べる', 'ため', 'に', '生きる', 'の', 'で', 'は', 'なく', 'て', '生きる', 'ため', 'に', '食べる', 'の', 'だ', '。']
['People', 'do', 'not', 'live', 'to', 'eat', 'but', 'eat', 'to', 'live', '.']
人 = People (0.000317) | なく = do (0.000166) | なく = not (0.011847) | 生きる = live (0.018636) | ため = to (0.004181) | 食べる = eat (0.005789) | なく = but (0.012187) | 食べる = eat (0.010372) | ため = to (0.006993) | 生きる = live (0.012211) | 。 = . (0.121903) | 

['帰り', 'たい', 'なら', '帰っ', 'て', 'も', '構い', 'ません', '。']
['You', 'may', 'go', 'home', 'if', 'you', 'want', 'to', '.']
帰り = You (0.000000) | も = may (0.000148) | 帰り = go (0.003278) | 帰っ = home (0.017475) | なら = if (0.004857) | ません = you (0.005687) | たい = want (0.001851) | たい = to (0.005621) | 。 = . (0.225560) | 

['まだ', '寝', 'ない', 'の', '？', '', '', 'もう', '寝る', '時間', 'だ', 'よ', '。']
['Are', "n't", 'you', 'sleeping', 'yet', '?', 'It', "'s", 'time', 'to', 'sleep', '.']
まだ = Are (0.000000) | ない = n't (0.004763) | 寝 = you (0.000720) | 寝 = sleeping (0.019750) | まだ = yet (0.009771) | ？ = ? (0.047879) | もう = It (0.000839) | の = 's (0.001103) | もう = time (0.042395) | 寝る = to (0.005340) |  = sleep (0.016598) | だ = . (0.189796) | 

['外', 'で', '話し', 'た', 'ほう', 'が', 'よさ', 'そう', 'だ', '。']
['I', 'think', 'we', "'d", 'better', 'talk', 'outside', '.']
だ = I (0.000031) | だ = think (0.000022) | だ = we (0.000013) | ほう = 'd (0.000000) | ほう = better (0.004196) | 話し = talk (0.001781) | 外 = outside (0.006269) | 。 = . (0.206151) | 

['わたし', 'は', '一人', 'の', 'アメリカ人', '女性', 'に', '会っ', 'た', '。']
['I', 'met', 'an', 'American', 'woman', '.']
わたし = I (0.088979) | 会っ = met (0.027518) | アメリカ人 = an (0.008151) | アメリカ人 = American (0.042671) | 女性 = woman (0.018886) | 。 = . (0.206151) | 

['私たち', 'は', '彼', 'に', '何', 'も', 'し', 'て', 'あげ', 'られない', '。']
['We', 'can', 'do', 'nothing', 'for', 'him', '.']
は = We (0.000000) | られない = can (0.001877) | 何 = do (0.002045) | 何 = nothing (0.005327) | て = for (0.002388) | 彼 = him (0.002932) | 。 = . (0.189796) | 

['彼', 'は', '、', '喫煙', 'の', 'くせ', 'が', 'つい', 'た', '。']
['He', 'acquired', 'the', 'habit', 'of', 'smoking', '.']
彼 = He (0.018898) | 、 = acquired (0.000000) | の = the (0.022794) | くせ = habit (0.000000) | の = of (0.012894) | 喫煙 = smoking (0.012137) | 。 = . (0.206151) | 

['トム', 'は', '海岸', 'で', '死体', 'を', '発見', 'し', 'た', '。']
['Tom', 'found', 'a', 'dead', 'body', 'on', 'the', 'beach', '.']
トム = Tom (0.000000) | 発見 = found (0.016845) | で = a (0.006988) | 死体 = dead (0.039703) | 死体 = body (0.058974) | 海岸 = on (0.001695) | し = the (0.020880) | 海岸 = beach (0.001004) | 。 = . (0.206151) | 

['ルネ', 'の', '指', 'が', 'ドア', 'に', '挟まっ', 'ている', '。']
['René', "'s", 'fingers', 'are', 'caught', 'in', 'the', 'door', '.']
ルネ = René (0.000000) | の = 's (0.003724) | 指 = fingers (0.061977) | ドア = are (0.004404) | ドア = caught (0.000000) | に = in (0.011710) | に = the (0.019522) | ドア = door (0.023908) | 。 = . (0.225560) | 

['春', 'は', '京都', 'を', '訪れる', '最も', 'よい', '季節', 'です', '。']
['Spring', 'is', 'the', 'best', 'season', 'to', 'visit', 'Kyoto', '.']
春 = Spring (0.019348) | は = is (0.011582) | を = the (0.016892) | 最も = best (0.002025) | 季節 = season (0.024117) | よい = to (0.006824) | 訪れる = visit (0.019156) | 京都 = Kyoto (0.027538) | 。 = . (0.206151) | 

['トム', 'に', 'は', '生まれ', '持っ', 'た', '才能', 'が', 'ある', '。']
['Tom', 'has', 'a', 'natural', 'talent', '.']
に = Tom (0.000000) | 持っ = has (0.001058) | 持っ = a (0.018334) | 才能 = natural (0.000000) | 才能 = talent (0.040464) | 。 = . (0.206151) | 

['申し訳', 'ない', 'けど', '、', '残業', 'し', 'て', 'もらい', 'たい', 'ん', 'だ', '。']
['I', "'m", 'afraid', 'you', 'have', 'to', 'work', 'overtime', '.']
たい = I (0.001314) | だ = 'm (0.000006) | 、 = afraid (0.000000) | たい = you (0.000887) | ない = have (0.000671) | もらい = to (0.024995) | て = work (0.000041) | だ = overtime (0.000000) | 。 = . (0.175831) | 

['こちら', 'の', '用紙', 'に', '記入', 'し', 'て', 'ください', '。']
['Please', 'fill', 'out', 'this', 'form', '.']
ください = Please (0.003151) | 用紙 = fill (0.000000) | に = out (0.000175) | こちら = this (0.007218) | て = form (0.000127) | 。 = . (0.225560) | 

['三日', '前', 'は', '残念', 'な', 'こと', 'に', 'マグニチュード', '8.9', 'の', '地震', 'が', '日本', 'の', '東北地方', '太平洋', '沖', 'で', '発生', 'し', 'た', '。']
['Unfortunately', ',', 'three', 'days', 'ago', 'a', 'magnitude', '8.8', 'earthquake', 'struck', 'off', 'the', 'Pacific', 'coast', 'of', 'Japan', "'s", 'Tohoku', 'region', '.']
残念 = Unfortunately (0.012937) | は = , (0.008905) | は = three (0.000000) | な = days (0.000028) | 前 = ago (0.001643) | な = a (0.004332) | マグニチュード = magnitude (0.033603) | 地震 = earthquake (0.025274) | 沖 = off (0.010738) | の = the (0.011330) | 太平洋 = Pacific (0.031666) | 沖 = coast (0.010246) | の = of (0.008183) | 日本 = Japan (0.020974) | の = 's (0.000824) | 東北地方 = Tohoku (0.023530) | 東北地方 = region (0.014511) | 。 = . (0.101184) | 

['翌日', 'に', 'なっ', 'て', '初めて', '、', '彼ら', 'は', '彼女', 'を', '見つけ', 'た', '。']
['It', 'was', 'not', 'until', 'the', 'next', 'day', 'that', 'they', 'found', 'her', '.']
に = It (0.000425) | に = was (0.004113) | は = not (0.000260) | て = until (0.000045) | 、 = the (0.011949) | 翌日 = next (0.008354) | 翌日 = day (0.012183) | は = that (0.002214) | 彼ら = they (0.015199) | 見つけ = found (0.058153) | 彼女 = her (0.042025) | 。 = . (0.163772) | 

['言葉', 'は', 'コミュニケーション', 'の', 'ひと', 'つ', 'の', '手段', 'で', 'ある', '。']
['Language', 'is', 'a', 'means', 'of', 'communication', '.']
は = Language (0.000000) | は = is (0.007749) | の = a (0.005391) | 手段 = means (0.030297) | の = of (0.017500) | コミュニケーション = communication (0.015080) | 。 = . (0.189796) | 

['電話', 'が', '鳴っ', 'てます', 'よ', '。', 'もし', 'よけれ', 'ば', '私', 'が', '出', 'ましょう', '。']
['The', 'telephone', 'is', 'ringing', '.', 'If', 'you', 'want', ',', 'I', "'ll", 'answer', 'it', '.']
電話 = telephone (0.036754) | よ = is (0.002578) | てます = ringing (0.000000) | 。 = . (0.088171) | もし = If (0.024339) | ましょう = you (0.004611) | ば = want (0.000066) | ば = , (0.010381) | 私 = I (0.041296) | ば = 'll (0.000067) | ば = answer (0.000051) | ば = it (0.003303) | 。 = . (0.153254) | 

['スミス', 'さん', 'は', '昼食', 'を', 'とり', 'に', '出かけ', 'ました', '。']
['Mr.', 'Smith', 'went', 'out', 'to', 'get', 'lunch', '.']
さん = Mr. (0.002618) | スミス = Smith (0.066375) | 出かけ = went (0.015392) | 出かけ = out (0.011624) | に = to (0.009042) | を = get (0.000042) | 昼食 = lunch (0.036724) | 。 = . (0.206151) | 

['いいえ', '、', 'いら', 'なく', 'なっ', 'た', 'の', 'で', '、', '昨日', '燃やし', 'てしまいました', '。']
['no', ',', 'since', 'I', 'don', '’', 't', 'need', 'them', ',', 'I', 'have', 'burned', 'them', 'yesterday']
いら = no (0.009032) | 、 = , (0.039488) | なっ = since (0.000175) | いら = I (0.000000) | なく = don (0.000000) | なっ = ’ (0.000000) | た = t (0.000000) | の = need (0.000000) | た = them (0.000235) | 、 = , (0.030356) | 昨日 = I (0.000000) | で = have (0.000218) | 燃やし = burned (0.029140) | た = them (0.000114) | 昨日 = yesterday (0.034043) | 

['飲め', 'ば', '頭', 'が', '痛い']
['if', 'I', 'drink', ',', 'my', 'head', 'hurts']
ば = if (0.020165) | ば = I (0.002043) | 飲め = drink (0.101131) | ば = , (0.017232) | ば = my (0.000364) | 頭 = head (0.027327) | 痛い = hurts (0.000000) | 

['食べ', 'たくなかった']
['I', 'did', "n't", 'want', 'to', 'eat']
食べ = I (0.000000) | たくなかった = did (0.053470) | 食べ = n't (0.000000) | たくなかった = want (0.168703) | 食べ = eat (0.024316) | 